.banner {
  background-image: linear-gradient(to right, #192960, #29449F);
  color: #fff;
  display: flex;
  align-items: center;
  padding: 90px 30px;
  margin-bottom: 0px;
}

.banner-content {
  flex: 1;
  text-align: left;
}

.banner h1 {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Nexa Text', sans-serif;    
  margin-bottom: 5px;
}

.banner p {
  font-size: 1rem;
  margin-bottom: 30px;
  font-weight: 100;
  margin-bottom: 35px;
}

.btn {
  display: inline-block; 
  margin-right: 1rem; 
}

.btn-primary {
  display: inline-block; 
  padding: 10px 20px;
  border: none;
  border-radius: 2px; 
  text-decoration: none;
  color: #fff;
  background-color: #4CAF50; 
}

.banner-image {
  flex: 1;
  text-align: right;
  padding: 80px 30px;
}

.banner-image img {
  max-width: 100%;
  height: auto;
}

.bannerempresas {
  background-color: #030e15;
  color: #fff;
  text-align: center;
  padding: 55px 6px;
  margin-bottom: 20px;
}

.logos-container {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100%;
}

.logos-container img {
  max-height: 24px;
  width: auto;
  object-fit: contain;
  margin: 0 10px;
}

.blue-text {
  --tw-text-opacity: 1;
  color: rgb(147 197 253 / var(--tw-text-opacity));
}

.btn.blue-text {
  text-decoration: none; 
}

.white-text {
  color: #fff;
}

.examples-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; 
  height: 100%; 
  background-image: linear-gradient(to bottom, #ffffff,#cfcfcf1f);
  margin-bottom: 0px;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; 
  padding: 20px;
}

.examples-container h1 {
  margin-top: 50px;
  font-size: 2.8rem;
  font-weight: 550;
  font-family: 'Nexa Text', sans-serif;    
  margin-bottom: 1px;
  color: #323c5a;
}

.card-container {
  display: flex;
  justify-content: space-around;
}

.card {
  flex-grow: 1; 
  flex-basis: 300px; 
  margin: 0 10px;
  border-radius: 10px;
  background-color: aliceblue;
  transition: flex-basis 0.5s ease;
  height: 300px;
  overflow: hidden;
}

.card:hover {
  flex-basis: 1000px;
}

.card video {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}


.custom-cards {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.custom-card {
  width: 200px;
  margin: 10px; 
  border-radius: 10px;
  padding: 30px;
  justify-content: center;
  align-items: center;


}

.custom-card img {
  width: 17vw;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 5px; 
}

.text-container {
  padding: 1px;
}

.text-container h5 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.text-container p {
  font-size: 1rem;
  color: #666;
}

.tab-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  margin-bottom: 20px;

}

.tab-button {
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
  position: relative;
  margin: 0 10px;
  color: rgb(93, 106, 106);
  
}  
.tab-button:hover {

  
  color: #29449F;
}


.tab-button.active {
  color: #29449F; 
  font-weight: 540;
}

.tab-line {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background-color: #1b54da; /* Color de la l√≠nea del tab */
  transition: transform 0.3s ease, width 0.3s ease;
}

.tab-content {
  display: none;
  padding: 20px;
  border-top: none;
  padding-bottom: 70px;
  
}

.tab-content.active {
  display: block;
}
.section-tabs{
  background-color: #DBE9FE;
}

.tab-content.active .row {
  display: flex;
}


.quote-container {
  position: absolute;
  top: 50px; 
  left: 350px;
  width: calc(60% - 30px);
  padding: 20px;
  background-color: rgb(255, 255, 255);
  z-index: 1; 
  border-radius: 10px;
}

.left-image {
  max-width: 100%;
  height: auto;
  z-index: 0;
  border-radius: 10px; 
  margin-top: 40px;
}




.quote  {
  /* padding: 1px; */
  padding-left: 10px;
  
}
.quote-end{
  font-weight: 100;
  line-height: .4;
  padding-top: 8px;
}


.quote-author {
  font-weight: bold;
  color: #2463EB;
}

.quote-company{
  font-weight: bold;
  color: #2e2e2e;

}

.paragraph {
  font-weight: 100!important;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.2;
  padding-top: 5px;
  font-size: 18px;
}



.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.btn-primary {
  background-color: #4CAF50;
  color: #fff;
}

.btn-secondary {
  background-color: #008CBA;
  color: #fff;
}

.right-image {
  max-width: 100%;
  height: auto;
}

.quote-info{
  font-style: italic;
  font-weight: 100;
  line-height: 1.4;
}


.result-container {
  line-height: 1.5;
  padding: 20px;
  border-radius: 10px;
  background-color: #1b54da;
}

.result-container p {
  margin: 0;
  color: #ececec;
}

.highlight {
  color: #83b4ff; 
}



.btn-icon:hover {
  background-color: #29449F;
  color: #fff;
}

#icon {
  fill: #0040ff; 
  stroke-width: 2; 
  transition: fill 0.3s; 
}

.button-container {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.btn-icon {
  display: flex;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #0040ff;
  color: #0040ff;
  background-color: transparent;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-size: 16px;
  font-weight: 200!important;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-right: 20px; 
}

.btn-icon2{
  display: flex;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #0040ff;
  color: #0040ff;
  background-color: transparent;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-size: 16px;
  font-weight: 200!important;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-right: 0px; 
  width: 60%;
}

.btn-text {
  margin-left: 10px;
}

#icon {
  fill: #0040ff; 
  stroke-width: 2; 
  transition: fill 0.3s; 
}

.btn-icon:hover {
  background-color: #29449F;
  color: #fff;
}

.btn-icon:hover #icon {
  fill: #fff; 
}



@keyframes parpadeo {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.btn-icon .icono-svg {
  opacity: 1; 
  animation: parpadeo 1s infinite; 
}

.info-section {
  display: flex;
  justify-content:center;
  margin: 0 auto;
  background-color: #EFF6FF;
  padding: 20px;
}

.info-container {
  flex-grow: 1;
  text-align: center;
  align-items: center;
  margin:  20px;
  padding-right: 40px;
  position: relative; 

}

.line-right {
  position: absolute; 
  top: 0;
  right: 0;
  height: 100%;
  border-right: 2px solid #69b9ffa2; 
  margin-left: 150;
  
}



.info-title{
  font-size: 28px;
  font-weight: 550;
  color: #0073ff;

}
.down-line{
  margin-top: 10px;
  border-bottom: 2px solid #69b9ffa2;
  width: 50%;
  margin-left: auto; 
  margin-right: auto;
  
}

.info-section2 {
  flex-grow: 1;
  text-align: center;
  align-items: center;
  margin: 0 ;
  background-color: #EFF6FF;
  padding: 10px;
  padding-bottom: 30px;

}




